# InsuranceTracker-Security

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/insurancetracker/insurancetracker/config/: AppConfig.java
src/main/java/insurancetracker/insurancetracker/controller/: AuthController.java  InsuranceController.java  UserController.java
src/main/java/insurancetracker/insurancetracker/dtos/: CarInsuranceDto.java  ContractDto.java  HealthInsuranceDto.java  HomeInsuranceDto.java
src/main/java/insurancetracker/insurancetracker/helpers/: MonthsCalculator.java
src/main/java/insurancetracker/insurancetracker/model/: AutoInsurance.java  Contract.java  HealthInsurance.java  HomeInsurance.java  Insurance.java  User.java
src/main/java/insurancetracker/insurancetracker/repository/: ContractRepository.java  InsuranceRepository.java  UserRepository.java
src/main/java/insurancetracker/insurancetracker/security/: CustomSessionAuthenticationFilter.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/insurancetracker/insurancetracker/security/Impl/: PasswordEncoderImpl.java
src/main/java/insurancetracker/insurancetracker/service/ContractService/: ContractServices.java
src/main/java/insurancetracker/insurancetracker/service/InsuranceService/: CarInsuranceServices.java  HealthInsuranceServices.java  HomeInsuranceServices.java  QouteCalc.java
src/main/java/insurancetracker/insurancetracker/service/UserService/: UserService.java  UserServices.java  UserServicesImpl.java
src/main/java/insurancetracker/insurancetracker/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/Auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/Client/: client.jsp  profile.jsp
src/main/webapp/WEB-INF/views/Contract/: contract.jsp
src/main/webapp/WEB-INF/views/insurance/: car.jsp  carContract.jsp  carQuote.jsp  health.jsp  healthQoute.jsp  home.jsp  homeQoute.jsp
src/test/java/insurancetracker/insurancetracker/service/InsuranceService/: CarInsuranceServicesTest.java  HealthInsuranceServicesTest.java  HomeInsuranceServicesTest.java
